name=MCP3X21
author=Pavel Slama
maintainer=Pavel Slama <info@pavelslama.cz>
sentence=MCP3021 & MCP3221 Arduino library
paragraph=
url=https://github.com/pilotak/MCP3X21
includes=MCP3X21.h
category=Signal Input/Output
version=1.0.1
architectures=*
